# spring_final

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/example/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/example/booking/model/: Booking.java  BookingStatus.java  User.java
booking-service/src/main/java/com/example/booking/repo/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/example/booking/service/: BookingService.java
booking-service/src/main/java/com/example/booking/web/: AuthController.java  BookingController.java  GlobalExceptionHandler.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/example/booking/repo/: BookingRepositoryTest.java
booking-service/src/test/java/com/example/booking/web/: BookingControllerTest.java
common-lib/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/com/example/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/example/hotel/model/: Hotel.java  Room.java
hotel-service/src/main/java/com/example/hotel/repo/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/example/hotel/web/: HotelController.java  RoomController.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/example/hotel/repo/: RoomRepositoryTest.java
hotel-service/src/test/java/com/example/hotel/web/: RoomControllerTest.java
